.is-borderless
    border: none !important

.no-padding
    padding: 0 !important

.text-color-default
    color: $text-color-default !important

.has-background-theme-darker, .has-background-theme-darker-5
    background-color: darken($background-color, 5%) !important

.has-background-theme-darker-10
    background-color: darken($background-color, 10%) !important

.has-background-theme-lighter, .has-background-theme-lighter-5
    background-color: lighten($background-color, 5%) !important

.has-background-theme-lighter-10
    background-color: lighten($background-color, 10%) !important

.align-left
    align-items: left
    text-align: -webkit-left

.align-center
    align-items: center
    text-align: -webkit-center

.align-right
    align-items: right
    text-align: -webkit-right

.h-100
    height: 100%

.w-max-content
    width: max-content

.w-50
    width: 50%

.bold
    font-weight: bold

.center
    text-align: -webkit-center !important
