@import url('https://fonts.googleapis.com/css?family=Nunito:400,700')

$nav-bar-height: 8vh
$background-color: #18171c
$text-color-default: #D6D6D7
//$background-color: #F5F5F5
//$text-color-default: #252525

$family-sans-serif: "Nunito", sans-serif

$dark: $background-color
$active: lighten($background-color, 30%)

$control-border-width: 2px
$input-border-color: transparent
$input-shadow: none
